# springone-2021

./: README.md  docker-compose.yml  jump-to  look-at  manifest.yml  run-native-api-linux  settings.gradle
flights-api/: build.gradle  settings.gradle
flights-api/src/main/java/com/example/api/: AccessRule.java  AccessRuleAuthorizationManager.java  AccessRuleRepository.java  Flight.java  FlightController.java  FlightRepository.java  FlightsApiApplication.java  SecurityConfiguration.java  UserController.java
flights-api/src/main/resources/: application.yml
flights-api/src/test/java/com/example/api/: FlightControllerTests.java  FlightsApiApplicationTests.java
flights-web/: build.gradle
flights-web/src/main/java/com/example/web/: CsrfCookieWebFilter.java  FlightsWebApplication.java  SecurityConfiguration.java
flights-web/src/main/resources/: application.yml
flights-web/src/test/java/com/example/web/: FlightsWebApplicationTests.java
spa/: README.md  angular.json  build.gradle  package-lock.json  package.json  tsconfig.json
spa/src/: index.html  styles.css
spa/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
spa/src/app/controller-panel/: controller-panel-routing.module.ts  controller-panel.component.html  controller-panel.component.ts  controller-panel.module.ts
spa/src/app/flights/: flights-routing.module.ts  flights.component.html  flights.component.ts  flights.module.ts
spa/src/app/home/: home-routing.module.ts  home.component.html  home.module.ts
spa/src/app/interceptors/: gateway.interceptor.ts
spa/src/app/layout/: layout-routing.module.ts  layout.component.css  layout.component.html  layout.component.ts  layout.module.ts
spa/src/app/services/: flights.service.ts  user.service.ts
spa/src/app/shared/: flight-status.pipe.ts  shared.module.ts
spa/src/app/user-info/: user-info-routing.module.ts  user-info.component.html  user-info.component.ts  user-info.module.ts
sso/: build.gradle
sso/src/main/java/com/example/sso/: LoginController.java  SecurityConfiguration.java  SsoApplication.java
sso/src/main/resources/templates/: login.html
sso/src/test/java/com/example/sso/: SsoApplicationTests.java
